{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1618;Host=localhost;Port=5432;Database=Transacoes;Pooling=true;Connection Lifetime=0;"
  },

  "AllowedHosts": "*"
}
